.children-macro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.children-macro-item {
  margin: 1rem;
  box-shadow: var(
    --ds-shadow-overlay,
    0 4px 8px -2px rgba(9, 30, 66, 0.25),
    0 0 1px rgba(9, 30, 66, 0.31)
  );
  border-radius: 5px;
  width: 15rem;
}

.children-macro-item-content {
  padding: 1rem;
}

.children-macro-item a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  margin-left: 1rem;
  line-height: initial;
}

.children-macro-item-cover {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.children-macro-item-default-cover {
  background: linear-gradient(rgb(234, 230, 255), rgb(64, 50, 148));
  height: 8rem;
  width: 100%;
  object-fit: cover;
}
